<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1><u>SUDOKU GAME</u></h1>
        <label for="level">Select Level:</label>
        <select id="level" onchange="generateSudoku()">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <div id="sudoku-container"></div>
    <button onclick="checkSudoku()">Check Sudoku</button>
    <script src="script.js"></script>
</body>
</html>
